form-elements.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Form elements</title><meta name="description" content="Form elements"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="./assets/css/form-elements.a645a695aae529f00245.css" rel="stylesheet"></head><body><div class="wrapper"><div class="header-ui-kit"><img src="./assets/img/logo.svg"></div><div class="content-wrapper"><div class="text-field-container"><h3 class="title">text field</h3><label class="text-field"><input class="text-field__input body-text" placeholder="Email"></label></div><button class="button button-big button-primary">click me</button><button class="button button-big button-outline">click me</button><button class="button button-big button-text">click me</button></div></div><script src="./assets/js/runtime.0791bd2951d26e212ba2.js"></script><script src="./assets/js/common.9be15afa3d88c51f61d9.js"></script><script src="./assets/js/form-elements.a645a695aae529f00245.js"></script></body></html>

src/pug/pages/form-elements/form-elements.pug
extends ../../layout/main
include ../../components/input/input
include ../../components/checkbox-button/checkbox-button

block variables
    - var title = 'Form elements';
    - var description = 'Form elements';

block content
    .content-wrapper
        +input({title:'text field', placeholder:'Email'})
        button.button.button-big.button-primary click me
        button.button.button-big.button-outline click me
        button.button.button-big.button-text click me
        +checkbox-button('Можно курить')
        +checkbox-button('Можно с питомцами')
        +checkbox-button('Можно пригласить гостей (до 10 человек)')
block script
