colors-and-type.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Colors &amp; Types</title><meta name="description" content="Colors &amp; Types"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="./assets/css/colors-and-type.2bfa10bdc70cdead5e88.css" rel="stylesheet"></head><body><div class="wrapper"><div class="header-ui-kit"><img src="./assets/img/logo.svg"></div><div class="content-wrapper"><div class="flex-wrapper"><div class="items-wrapper__colors"><div class="color-item__shape color-item__shape-dark100"></div><div class="color-item__block"><div class="color-item__text"><b>Dark Shade 100%</b></div><div class="color-item__text">#1F2041</div></div><div class="color-item__shape color-item__shape-dark75"></div><div class="color-item__block"><div class="color-item__text"><b>Dark Shade 75%</b></div><div class="color-item__text">#1F2041</div></div><div class="color-item__shape color-item__shape-dark50"></div><div class="color-item__block"><div class="color-item__text"><b>Dark Shade 50%</b></div><div class="color-item__text">#1F2041</div></div><div class="color-item__shape color-item__shape-dark25"></div><div class="color-item__block"><div class="color-item__text"><b>Dark Shade 25%</b></div><div class="color-item__text">#1F2041</div></div><div class="color-item__shape color-item__shape-dark5"></div><div class="color-item__block"><div class="color-item__text"><b>Dark Shade 5%</b></div><div class="color-item__text">#1F2041</div></div><div class="color-item__shape color-item__shape-primary"></div><div class="color-item__block"><div class="color-item__text"><b>Purple</b></div><div class="color-item__text">#BC9CFF</div></div><div class="color-item__shape color-item__shape-secondary"></div><div class="color-item__block"><div class="color-item__text"><b>Green</b></div><div class="color-item__text">#6FCF97</div></div></div><div class="items-wrapper__headers"><h1 class="header-item__header">H1</h1><h1 class="title">This one is the sub-section or widget title</h1><h2 class="header-item__header">H2</h2><h2 class="title">Next one is the item title inside widgets</h2><h3 class="header-item__header">H3</h3><h3 class="title">This is a label or CTA text</h3><div class="body-text header-item__header">Body</div><div class="body-text">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></div><script src="./assets/js/runtime.0791bd2951d26e212ba2.js"></script><script src="./assets/js/common.9be15afa3d88c51f61d9.js"></script><script src="./assets/js/colors-and-type.2bfa10bdc70cdead5e88.js"></script></body></html>

src/pug/pages/colors-and-type/colors-and-type.pug
extends ../../layout/main
include ../../utils/mixins

block variables
    - var title = 'Colors & Types';
    - var description = 'Colors & Types';

block content
    .content-wrapper
        .flex-wrapper
            .items-wrapper__colors
                +color-item('Dark Shade 100%', '#1F2041')(class="color-item__shape-dark100")
                +color-item('Dark Shade 75%', '#1F2041')(class="color-item__shape-dark75")
                +color-item('Dark Shade 50%', '#1F2041')(class="color-item__shape-dark50")
                +color-item('Dark Shade 25%', '#1F2041')(class="color-item__shape-dark25")
                +color-item('Dark Shade 5%', '#1F2041')(class="color-item__shape-dark5")
                +color-item('Purple', '#BC9CFF')(class="color-item__shape-primary")
                +color-item('Green', '#6FCF97')(class="color-item__shape-secondary")
            .items-wrapper__headers
                    h1.header-item__header H1
                    h1.header-item__text.title This one is the sub-section or widget title
    
                    h2.header-item__header H2
                    h2.header-item__text.title Next one is the item title inside widgets
    
                    h3.header-item__header H3
                    h3.header-item__text.title This is a label or CTA text
    
                    .body-text.header-item__header Body
                    .body-text.header-item__text This is the body text which is used for most of the design, like paragraphs, lists, etc.
block script
